<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- viivat pysyy oikeassa laidassa. pitäis saada keskelle-->
<style>
.container {
  position: absolute;
  display: block;
  cursor: pointer;
  overflow: hidden;
  background-color: #333;
  opacity: 100%;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.bar1, .bar2, .bar3 {
  position: relative;
  width: 35px;
  height: 5px;
  background-color: #33ff00;
  margin: 6px 0;
  left: 50%
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}
</style>
</head>
<body>

<p>Click on the Menu Icon to transform it to "X":</p>
<div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>

<script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>

</body>
</html>
